<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.MyController">
    <children>
        <Button layoutX="269.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="30.0"
                text="Button" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0"
                AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="274.0"/>
        <Label fx:id="label"
               alignment="CENTER" layoutX="282.0" layoutY="58.0" prefHeight="30.0" text="Label"
               AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
